<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>content/AndroidDelegate.qml</file>
        <file>content/ButtonPage.qml</file>
        <file>content/BookListPage.qml</file>
        <file>content/ProgressBarPage.qml</file>
        <file>content/SliderPage.qml</file>
        <file>content/TabBarPage.qml</file>
        <file>content/TextInputPage.qml</file>
        <file>images/button_default.png</file>
        <file>images/button_pressed.png</file>
        <file>images/navigation_next_item.png</file>
        <file>images/navigation_previous_item.png</file>
        <file>images/tab_selected.png</file>
        <file>images/tabs_standard.png</file>
        <file>images/textinput.png</file>
        <file>images/toolbar.png</file>
        <file>content/CameraButton.qml</file>
        <file>content/CameraListButton.qml</file>
        <file>content/CameraListPopup.qml</file>
        <file>content/CameraPropertyButton.qml</file>
        <file>content/CameraPropertyPopup.qml</file>
        <file>content/declarative-camera.qml</file>
        <file>content/FocusButton.qml</file>
        <file>content/PhotoCaptureControls.qml</file>
        <file>content/PhotoPreview.qml</file>
        <file>content/Popup.qml</file>
        <file>content/VideoCaptureControls.qml</file>
        <file>content/VideoPreview.qml</file>
        <file>content/ZoomControl.qml</file>
        <file>images/camera_auto_mode.png</file>
        <file>images/camera_camera_setting.png</file>
        <file>images/camera_flash_auto.png</file>
        <file>images/camera_flash_fill.png</file>
        <file>images/camera_flash_off.png</file>
        <file>images/camera_flash_redeye.png</file>
        <file>images/camera_white_balance_cloudy.png</file>
        <file>images/camera_white_balance_flourescent.png</file>
        <file>images/camera_white_balance_incandescent.png</file>
        <file>images/camera_white_balance_sunny.png</file>
        <file>images/toolbutton.png</file>
        <file>images/toolbutton.sci</file>
        <file>content/OptionsPage.qml</file>
        <file>content/viewListPage.qml</file>
    </qresource>
</RCC>
